<!DOCTYPE html>
<html lang="en">
<head>
  <title>Augmented Reality with web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    video {
    width: 100%;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body onload="init();">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a onclick="startWebcam();" class="navbar-brand"><span class="glyphicon glyphicon-log-in"></span> GetIn</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a onclick="startWebcam();">Camera</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <video onclick="snapshot(this);" width=400 height=400 id="video" controls autoplay></video>
      <canvas id="myCanvas" width="400" height="350" hidden></canvas>  
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><a class="btn btn-primary" id="speak">SPEAK</a></p>
      </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  
</footer>
<script src="camera.js"></script>
<script type="text/JavaScript">
    $( document ).ready(function() {
      $('#speak').click(function(){
          console.log('ready');
          var videoControl = document.getElementById('video');
          videoControl.pause();
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0,0, canvas.width, canvas.height);
        var can = document.getElementById('myCanvas');
        var img = new Image();
        img.src = can.toDataURL();
        //console.log(img);
        console.log(img.src);
        //document.body.appendChild(img);
        Tesseract.recognize(img.src).then(function(result){
      // The result object of a text recognition contains detailed data about all the text
      // recognized in the image, words are grouped by arrays etc
      console.log(result);
      var msg = new SpeechSynthesisUtterance(result.text);
      window.speechSynthesis.speak(msg);
      //var audio = new Audio();
      //var sound = encodeURI(result.text);
      //audio.src ='https://translate.google.com/translate_tts?ie=utf-8&tl=en&q='+sound;
      //audio.play();

      // Show recognized text in the browser !
      alert(result.text);
          });
      });
      
    });
    </script>
</body>
</html>
